{
  "name": "claude-official-rtl",
  "version": "0.2.0",
  "private": false,
  "description": "RTL for official macOS Claude Desktop via runtime injection — original work by Menachem Samama. No copy/patch/re-sign of Claude.app.",
  "license": "MIT",
  "author": "Menachem Samama",
  "repository": {
    "type": "git",
    "url": "https://github.com/menachemsamama/claude-official-rtl.git"
  },
  "bugs": {
    "url": "https://github.com/menachemsamama/claude-official-rtl/issues"
  },
  "homepage": "https://github.com/menachemsamama/claude-official-rtl#readme",
  "type": "commonjs",
  "scripts": {
    "test": "node --test payload-v2/test/*.test.js manager/__tests__/*.test.js",
    "build": "node payload-v2/build.mjs",
    "official:launch": "official-runtime/macos/launch-claude-official-rtl.sh",
    "official:ensure": "official-runtime/macos/ensure-claude-official-rtl.sh --force",
    "official:watch": "official-runtime/macos/install-watchdog.sh",
    "official:unwatch": "official-runtime/macos/uninstall-watchdog.sh",
    "manager:build": "manager/gui/build.sh",
    "manager:status": "manager/core/app-status.sh",
    "codex:apply": "official-runtime/macos/apply-electron-rtl.sh /Applications/Codex.app auto codex-research-macos",
    "hermes:apply": "official-runtime/macos/apply-electron-rtl.sh /Applications/Hermes.app auto hermes-electron-macos"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "rtl",
    "hebrew",
    "arabic",
    "macos",
    "accessibility",
    "electron"
  ]
}
